ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1052 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000040 000299 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 000770 0000c8 08     11   1  4
  [ 3] .data             PROGBITS        00000000 0002dc 000000 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 0002dc 000000 00  WA  0   0  4
  [ 5] .rodata.str1.1    PROGBITS        00000000 0002dc 00003a 01 AMS  0   0  1
  [ 6] .comment          PROGBITS        00000000 000316 00002d 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 000343 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        00000000 000344 000070 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 000838 000008 08     11   8  4
  [10] .shstrtab         STRTAB          00000000 0003b4 000066 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000624 000100 10     12   9  4
  [12] .strtab           STRTAB          00000000 000724 00004a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x770 contains 25 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000a  00000a02 R_386_PC32        00000000   mcount
00000015  00000501 R_386_32          00000000   .rodata.str1.1
0000001d  00000b02 R_386_PC32        00000000   fopen
00000046  00000c02 R_386_PC32        00000000   fread
00000052  00000501 R_386_32          00000000   .rodata.str1.1
00000057  00000d02 R_386_PC32        00000000   puts
00000086  00000c02 R_386_PC32        00000000   fread
00000092  00000501 R_386_32          00000000   .rodata.str1.1
00000097  00000d02 R_386_PC32        00000000   puts
000000bd  00000e02 R_386_PC32        00000000   malloc
000000f3  00000c02 R_386_PC32        00000000   fread
00000112  00000c02 R_386_PC32        00000000   fread
00000131  00000c02 R_386_PC32        00000000   fread
00000150  00000c02 R_386_PC32        00000000   fread
0000016f  00000c02 R_386_PC32        00000000   fread
0000018e  00000c02 R_386_PC32        00000000   fread
000001ad  00000c02 R_386_PC32        00000000   fread
000001cc  00000c02 R_386_PC32        00000000   fread
000001eb  00000c02 R_386_PC32        00000000   fread
0000020a  00000c02 R_386_PC32        00000000   fread
00000229  00000c02 R_386_PC32        00000000   fread
0000024b  00000c02 R_386_PC32        00000000   fread
00000263  00000f02 R_386_PC32        00000000   fseek
00000283  00000501 R_386_32          00000000   .rodata.str1.1
00000288  00000d02 R_386_PC32        00000000   puts

Relocation section '.rel.eh_frame' at offset 0x838 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loadstl.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 
     9: 00000000   665 FUNC    GLOBAL DEFAULT    1 _Z7loadstlPKcP8_stldata
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND mcount
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fopen
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fread
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND fseek

No version information found in this file.
